{
 "name": "@openedx/frontend-app-gradebook",
 "version": "0.0.0-dev",
 "author": "Open edX",
 "license": "AGPL-3.0",
 "description": "edx editable gradebook-ui to manipulate grade overrides on subsections",
 "packageManager": "npm@11.12.1",
 "repository": {
  "type": "git",
  "url": "git+https://github.com/openedx/frontend-app-gradebook.git"
 },
 "exports": {
  ".": "./dist/index.js"
 },
 "files": [
  "/dist"
 ],
 "workspaces": [
  "packages/*"
 ],
 "sideEffects": [
  "*.css",
  "*.scss"
 ],
 "scripts": {
  "build": "make build",
  "build:ci": "make build-ci",
  "clean": "make clean",
  "dev": "PORT=1994 PUBLIC_PATH=/gradebook openedx dev",
  "i18n_extract": "openedx formatjs extract",
  "lint": "openedx lint .",
  "lint:fix": "openedx lint --fix .",
  "prepack": "npm run clean && npm run build",
  "snapshot": "openedx test --updateSnapshot",
  "test": "openedx test --coverage --passWithNoTests",
  "translations:pull": "openedx translations:pull",
  "build:packages": "make build-packages",
  "clean:packages": "make clean-packages",
  "dev:site": "make dev-site",
  "dev:packages": "make dev-packages",
  "watch:build": "nodemon --exec 'npm run build'"
 },
 "atlasTranslations": {
  "path": "translations/frontend-app-gradebook/src/i18n/messages",
  "dependencies": [
   "@openedx/frontend-base"
  ]
 },
 "homepage": "https://github.com/openedx/frontend-app-gradebook#readme",
 "publishConfig": {
  "access": "public"
 },
 "browserslist": [
  "extends @edx/browserslist-config"
 ],
 "dependencies": {
  "@edx/openedx-atlas": "^0.6.0",
  "classnames": "^2.2.6",
  "core-js": "3.6.5",
  "history": "4.10.1",
  "prop-types": "15.8.1",
  "react-helmet": "^6.1.0",
  "regenerator-runtime": "^0.13.7",
  "sass": "^1.49.0"
 },
 "peerDependencies": {
  "@openedx/frontend-base": "^2.0.0-alpha.2 || 0.0.0-dev",
  "@openedx/paragon": "^23",
  "@tanstack/react-query": "^5",
  "react": "^18",
  "react-dom": "^18",
  "react-router": "^6",
  "react-router-dom": "^6"
 },
 "devDependencies": {
  "@edx/browserslist-config": "^1.1.1",
  "@testing-library/jest-dom": "^6.6.4",
  "@testing-library/react": "^16.3.0",
  "@testing-library/user-event": "^14.6.1",
  "@types/jest": "^29.5.14",
  "es-check": "^2.3.0",
  "fetch-mock": "^12.2.0",
  "identity-obj-proxy": "^3.0.0",
  "jest": "^29.7.0",
  "nodemon": "^3.1.14",
  "react-dev-utils": "^12.0.1",
  "react-test-renderer": "^18.3.1",
  "tsc-alias": "^1.9.4",
  "turbo": "^2.10.12"
 }
}
